{
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3",
    "sass": "^1.69.5"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
